{
	"version": 1.1,
	"jpsType": "update",
	"categories": [
		"apps/dev-tools"
	],
	"targetNodes": {
		"nodeGroup": [
			"cp",
			"bl"
		]
	},
	"id": "cdn",
	"name": "Content Delivery Network",
	"logo": "https://cdn1.iconfinder.com/data/icons/dotted-charts/512/links_diagram-128.png",
	"homepage": "https://www.domain.com",
	"description": {
		"short": "Enterprise CDN",
		"en": "Enterprise CDN"
	},
	"globals": {
		"valueRR": "RR",
		"valuePF": "PF",
		"appid": "13ca3104fccd530d0dbc7489dc27002b"
	},
	"settings": {
		"config": {
			"fields": [
				{
					"caption": "High Availability Method",
					"type": "displayfield",
					"name": "displayfieldha",
					"markup": "Please choose your prefered method for High Availability",
					"hideLabel": true
				},
				{
					"type": "radiolist",
					"caption": "High Availability Method",
					"value": "RR",
					"name": "hamethod",
					"values": {
						"RR": "Round Robin",
						"PF": "Primary Failover"
					},
					"hideLabel": true
				}
			]
		},
		"purge": {
			"fields": [
				{
					"caption": "Useful information",
					"type": "displayfield",
					"name": "displayfieldpurge",
					"hideLabel": true,
					"markup": "Please enter the path of the file like as, folder/file.css"
				},
				{
					"type": "string",
					"caption": "http://${env.domain}/",
					"name": "purgefile",
					"hideLabel": true
				}
			]
		},
		"cname": {
			"fields": [
				{
					"caption": "Useful information",
					"type": "displayfield",
					"name": "displayfieldcname",
					"hideLabel": true,
					"markup": "Configure your Custom CNAME as, cdn.yourdomain.com"
				},
				{
					"type": "string",
					"hideLabel": true,
					"caption": "http://",
					"name": "customCname"
				},
				{
					"type": "displayfield",
					"caption": "SSL for CNAME"
				},
				{
					"type": "checkbox",
					"name": "ssl",
					"default": false,
					"caption": "Custom Domain SSL - $50/month. 48 hours full setup."
				}
			]
		}
	},
	"buttons": [
		{
			"caption": "Custom CNAME",
			"confirmText": "Are you sure?",
			"loadingText": "We are adding your custom CNAME",
			"action": "customCname",
			"successText": "Your custom CNAME added successfully!",
			"settings": "cname",
			"title": "Custom CNAME",
			"submitButtonText": "Submit"
		},
		{
			"settings": "config",
			"action": "customConfig",
			"caption": "High Availability",
			"submitButtonText": "Apply"
		}
	],
	"menu": [
		{
			"caption": "Purge",
			"confirmText": "Are you sure?",
			"loadingText": "We are purging your files",
			"action": "purgeSingle",
			"successText": "Purge was successfully!",
			"settings": "purge",
			"title": "Purge",
			"submitButtonText": "Submit"
		},
		{
			"caption": "Purge All",
			"confirmText": "Are you sure?",
			"loadingText": "We are purging your files",
			"action": "purge",
			"successText": "Purge was successfully!",
			"title": "Purge All",
			"submitButtonText": "Submit"
		}
	],
	"onInstall": "cdnInstall",
	"onAfterScaleOut": "cdnUpdate",
	"onBeforeScaleIn": {
		"forEach(event.response.nodes)": [
			{
				"set": [
					{
						"removeNodes": "${this.removeNodes:}${this.sep:}${@i.id}"
					},
					{
						"sep": ","
					}
				]
			},
			{
				"cdnUpdate": {
					"removeNodes": "${this.removeNodes}"
				}
			}
		]
	},
	"onBeforeDelete": "cdnUninstall",
	"onUninstall": "cdnUninstall",
	"actions": {
		"cdnInstall": {
			"cdnLogic": {
				"csName": "install"
			}
		},
		"cdnUpdate": {
			"cdnLogic": {
				"csName": "update",
				"removeNodes": "${this.removeNodes}"
			}
		},
		"cdnLogic": {
			"script": "var resp = jelastic.env.control.GetEnvInfo(\"${env.envName}\", session);\nif (resp.result != 0) return resp;\nvar nodes = resp.nodes, targetNodes = [];\nvar removeNodes = \"${this.removeNodes:}\";\nremoveNodes = toNative(removeNodes).split(\",\");\nloop: for (var i = 0; i < nodes.length; i++) {\n    if (nodes[i].nodeGroup == \"${targetNodes.nodeGroup}\") {\n      for (var j = 0; j < removeNodes.length; j++) if (nodes[i].id == removeNodes[j]) continue loop;\n      targetNodes.push(nodes[i].id);\n    }\n}\nvar params = {envDomain:'${env.domain}', envAppid: '${env.appid}', nodes:targetNodes.join(\",\")};      \nif (\"${this.csName}\" == \"custom.hostHeader\") {\n    params.hamethod = '${settings.hamethod}';\n    params.customHostHeader = '${settings.customHostHeader:}';\n}\nreturn {result:0, onAfterReturn: {eval: {name: 'cdn.${this.csName}', params: toJSON(params)}}};\n"
		},
		"cdnUninstall": {
			"eval": {
				"name": "cdn.uninstall",
				"params": "{envDomain:'${env.domain}'}"
			}
		},
		"purgeSingle": {
			"purge": {
				"path": "${settings.purgefile}"
			}
		},
		"purge": {
			"eval": {
				"name": "cdn.purge",
				"params": "{envDomain:'${env.domain}', path:'${this.path:}'}"
			}
		},
		"customCname": {
			"eval": {
				"name": "cdn.custom.cname",
				"params": "{envDomain:'${env.domain}', customCname:'${settings.customCname}'}"
			}
		},
		"eval": {
			"script": "resp = jelastic.dev.scripting.Eval('${globals.appid}', session, name, params);\nif (resp.result != 0) return resp;\nif (resp.response.result != 0) return resp.response;\nreturn resp;\n",
			"params": {
				"params": "${this.params}",
				"name": "${this.name}"
			}
		},
		"customConfig": {
			"cdnLogic": {
				"csName": "custom.hostHeader"
			}
		}
	},
	"success": {
		"text": "Your edgecast content delivery network is configured as [${env.envName}.cdn.edgeport.net](http://${env.envName}.cdn.edgeport.net). Please allow up to 1 hour for the URL to get fully propagated."
	}
}
